<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="BiblioTec"
        android:text="BiblioTec"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838" />

    <EditText
        android:id="@+id/txtTitulo"
        android:layout_width="414dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Titulo"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="69dp" />

    <EditText
        android:id="@+id/txtGenero"
        android:layout_width="413dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Genero"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="128dp" />

    <EditText
        android:id="@+id/txtAutor"
        android:layout_width="413dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Autor"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="193dp" />

    <EditText
        android:id="@+id/txtEditorial"
        android:layout_width="413dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Editorial"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="256dp" />

    <EditText
        android:id="@+id/txtAPublicacion"
        android:layout_width="413dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Año Publicación"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="320dp" />

    <EditText
        android:id="@+id/txtPaginas"
        android:layout_width="413dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="No. Página"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="387dp" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="GUARDAR"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="530dp" />

    <EditText
        android:id="@+id/txtISBN"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="ISBN"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="387dp" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="ELIMINAR"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="530dp" />

</LinearLayout>